\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{AndroidSensors}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Desarrollo del sistema y validación}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:demo}{{2}{4}{Desarrollo del sistema y validación}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Arquitectura general}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Captura de datos}{4}{section.2.2}\protected@file@percent }
\citation{Oppenheim2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pipeline de procesado}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Estimación de frecuencia de muestreo}{5}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Separación de gravedad}{5}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Filtrado en banda}{5}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Periodo dominante}{5}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Altura relativa por integración espectral}{5}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Reducción de ruido y validación temporal}{5}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Resultados experimentales}{6}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Gráficas de validación}{6}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pipeline completo de procesado IMU en modo \texttt  {all}.}}{7}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:imu-pipeline-all}{{2.1}{7}{Pipeline completo de procesado IMU en modo \texttt {all}}{figure.caption.4}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Estimación de altura en modo estricto: se minimizan falsos positivos, pero también se pierde señal útil.}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:imu-step4-estricto}{{2.2}{7}{Estimación de altura en modo estricto: se minimizan falsos positivos, pero también se pierde señal útil}{figure.caption.5}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Estimación de altura con ajuste sensible: mayor capacidad de detección manteniendo control de ruido.}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:imu-step4-sensible}{{2.3}{8}{Estimación de altura con ajuste sensible: mayor capacidad de detección manteniendo control de ruido}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Trazabilidad y documentación}{8}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Comparación de plataformas (Fase 1 vs Fase 2)}{8}{section.2.7}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Plantilla de comparación entre prototipo Android y plataforma embebida ESP32+LoRa.}}{9}{table.caption.7}\protected@file@percent }
\newlabel{tab:comparativa-plataformas}{{2.1}{9}{Plantilla de comparación entre prototipo Android y plataforma embebida ESP32+LoRa}{table.caption.7}{}}
\@setckpt{contido/demo}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{BackrefHyperFootnoteCounter}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
