\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Diseño de la plataforma}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:diseno-plataforma}{{4}{14}{Diseño de la plataforma}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Enfoque metodológico de diseño}{14}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Arquitectura funcional}{14}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Arquitectura funcional del TFG con Android como plataforma central.}}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:plantilla-arquitectura}{{4.1}{15}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Arquitectura funcional del TFG con Android como plataforma central}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Arquitectura física}{15}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Arquitectura física del sistema y conexiones entre subsistemas.}}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:placeholder-arquitectura-fisica}{{4.2.1}{15}{Arquitectura física}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Arquitectura lógica y software}{15}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Diseño del bloque IMU}{15}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Diseño del subsistema de adquisición}{16}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Adquisición en modo móvil}{16}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Adquisición en modo embebido}{16}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Diseño del almacenamiento de sesiones}{16}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Ventanas temporales y duración de captura}{16}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Diseño del flujo Android}{17}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Flujo de datos del sistema}{17}{section.4.6}\protected@file@percent }
\newlabel{fig:placeholder-flujo-datos}{{4.6}{17}{Flujo de datos del sistema}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Diseño de comparativa entre plataformas}{17}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Modo móvil}{17}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Modo sistema embebido}{17}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Diseño del subsistema de procesado}{17}{section.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Flujo Android: captura, procesado on-device, visualización y exportación.}}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:plantilla-android}{{4.3}{18}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Flujo Android: captura, procesado on-device, visualización y exportación}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Flujo de datos extremo a extremo del sistema.}}{19}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Flujo de comparativa entre plataformas con métricas unificadas.}}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:plantilla-comparativa}{{4.5}{19}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Flujo de comparativa entre plataformas con métricas unificadas}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Metodología de procesado espectral}{20}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Entrada y preprocesado}{20}{subsection.4.8.2}\protected@file@percent }
\newlabel{fig:placeholder-preprocesado}{{4.8.2}{20}{Entrada y preprocesado}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Bloque de entrada y preprocesado del pipeline.}}{21}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Bloque espectral}{21}{subsection.4.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Cálculo de momentos espectrales}{21}{subsection.4.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.5}Obtención de parámetros de oleaje}{22}{subsection.4.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Conversión desde espectro de elevación a parámetros de oleaje.}}{22}{figure.caption.14}\protected@file@percent }
\newlabel{fig:placeholder-parametros-pipeline}{{4.8.5}{22}{Obtención de parámetros de oleaje}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.6}Interpretación física de resultados}{22}{subsection.4.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.7}Salida de resultados}{23}{subsection.4.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Diseño hardware del sistema embebido}{23}{section.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Esquema del subsistema embebido y conexiones principales.}}{23}{figure.caption.15}\protected@file@percent }
\newlabel{fig:placeholder-hardware-embebido}{{4.9}{23}{Diseño hardware del sistema embebido}{figure.caption.15}{}}
\@setckpt{contido/diseno_plataforma}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{BackrefHyperFootnoteCounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
