\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementación del sistema}{24}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementacion}{{5}{24}{Implementación del sistema}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Captura y normalización}{24}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Implementación de la captura en Android}{24}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Implementación del formato de sesión}{24}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Decisiones de diseño del almacenamiento}{24}{subsection.5.1.3}\protected@file@percent }
\citation{Oppenheim2010}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pipeline de procesado integrado}{25}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Estimación de frecuencia efectiva y calidad temporal}{25}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Obtención de la señal dinámica útil}{26}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Ejemplo de señal inercial antes y después del preprocesado.}}{26}{figure.caption.16}\protected@file@percent }
\newlabel{fig:placeholder-senal-preprocesada}{{5.2.2}{26}{Obtención de la señal dinámica útil}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Estimación de PSD mediante Welch}{26}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Ejemplo de estimación espectral y conversión a elevación.}}{27}{figure.caption.17}\protected@file@percent }
\newlabel{fig:placeholder-psd-elevacion}{{5.2.3}{27}{Estimación de PSD mediante Welch}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Implementación de modos de procesado}{27}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Cálculo de momentos espectrales}{27}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Trazabilidad del resultado}{28}{subsection.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Visualización y exportación}{28}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Implementación de la aplicación Android}{28}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Modo móvil}{28}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Modo ESP32}{28}{subsection.5.4.2}\protected@file@percent }
\citation{AndroidSensors}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Gestión de sesiones y visualización}{29}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Estructura funcional de la app}{29}{subsection.5.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Flujo de navegación de la aplicación Android.}}{29}{figure.caption.18}\protected@file@percent }
\newlabel{fig:placeholder-navegacion-app}{{5.4.4}{29}{Estructura funcional de la app}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Decisiones de diseño software}{29}{subsection.5.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Implementación de referencia para iteración técnica}{29}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Implementación del subsistema embebido}{29}{section.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Visualización por etapas del pipeline utilizada en la fase de validación.}}{30}{figure.caption.19}\protected@file@percent }
\newlabel{fig:imu-pipeline-all}{{5.4}{30}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Visualización por etapas del pipeline utilizada en la fase de validación}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Firmware principal del ESP32}{30}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Firmware y scripts de diagnóstico}{30}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Estado actual y evolución prevista}{30}{subsection.5.6.3}\protected@file@percent }
\newlabel{fig:placeholder-estado-esp32}{{5.6.3}{30}{Estado actual y evolución prevista}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Estado actual del subsistema embebido durante desarrollo y diagnóstico.}}{31}{figure.caption.20}\protected@file@percent }
\@setckpt{contido/implementacion}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{80}
\setcounter{BackrefHyperFootnoteCounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
