\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Validación y evaluación}{32}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:validacion}{{6}{32}{Validación y evaluación}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Metodología experimental}{32}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Escenarios de prueba}{32}{subsection.6.1.1}\protected@file@percent }
\newlabel{fig:placeholder-protocolo-experimental}{{6.1.1}{32}{Escenarios de prueba}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Protocolo experimental seguido en la validación.}}{33}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Estrategia temporal de evaluación}{33}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Configuración de las pruebas}{33}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Procedimiento de análisis}{33}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Métricas de evaluación}{34}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Plantilla de comparativa Android vs ESP32+MPU6050}{34}{section.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Plantilla de comparación Android vs ESP32+MPU6050 con protocolo homogéneo.}}{34}{table.caption.22}\protected@file@percent }
\newlabel{tab:comparativa-plataformas}{{6.1}{34}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Plantilla de comparación Android vs ESP32+MPU6050 con protocolo homogéneo}{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Criterios de aceptación}{34}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Resultados}{35}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Resultados del modo móvil}{35}{subsection.6.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Resultados representativos de una sesión en modo móvil.}}{35}{figure.caption.23}\protected@file@percent }
\newlabel{fig:placeholder-resultado-movil}{{6.7.1}{35}{Resultados del modo móvil}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Resultados del sistema embebido}{35}{subsection.6.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Resultados representativos del modo embebido.}}{35}{figure.caption.24}\protected@file@percent }
\newlabel{fig:placeholder-resultado-embebido}{{6.7.2}{35}{Resultados del sistema embebido}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Resultados del procesado espectral}{36}{subsection.6.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Ejemplo completo del procesado espectral sobre una sesión.}}{36}{figure.caption.25}\protected@file@percent }
\newlabel{fig:placeholder-resultado-espectral}{{6.7.3}{36}{Resultados del procesado espectral}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.4}Comparación móvil vs sistema embebido}{36}{subsection.6.7.4}\protected@file@percent }
\newlabel{fig:placeholder-comparacion-final}{{6.7.4}{36}{Comparación móvil vs sistema embebido}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.5}Resultados de robustez e integración}{36}{subsection.6.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Comparación de resultados entre plataforma móvil y sistema embebido.}}{37}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Discusión de resultados}{37}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Análisis crítico de los resultados}{37}{subsection.6.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Validez del enfoque basado en IMU}{38}{subsection.6.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}Ventajas e inconvenientes de cada plataforma}{38}{subsection.6.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.4}Limitaciones del trabajo}{38}{subsection.6.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.5}Lecciones aprendidas}{38}{subsection.6.8.5}\protected@file@percent }
\@setckpt{contido/validacion}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{8}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{101}
\setcounter{BackrefHyperFootnoteCounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
