\xpginauxfiletrue 
\selectlanguage *{spanish}
\selectlanguage *{english}
\selectlanguage *[variant=spanish,spanishoperators=none]{spanish}
\selectlanguage *{spanish}
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contexto y motivación}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Objetivo general}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Objetivos específicos}{2}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Alcance y limitaciones}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Metodología de desarrollo}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Estructura de la memoria}{3}{section.1.5}%
\contentsline {chapter}{\numberline {2}Desarrollo del sistema y validación}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Arquitectura general}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Captura de datos}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Pipeline de procesado}{5}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Estimación de frecuencia de muestreo}{5}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Separación de gravedad}{5}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Filtrado en banda}{5}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Periodo dominante}{5}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Altura relativa por integración espectral}{5}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}Reducción de ruido y validación temporal}{5}{section.2.4}%
\contentsline {section}{\numberline {2.5}Resultados experimentales}{6}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Gráficas de validación}{6}{subsection.2.5.1}%
\contentsline {section}{\numberline {2.6}Trazabilidad y documentación}{8}{section.2.6}%
\contentsline {section}{\numberline {2.7}Comparación de plataformas (Fase 1 vs Fase 2)}{8}{section.2.7}%
\contentsline {chapter}{\numberline {3}Conclusiones}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Conclusiones principales}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Aportaciones}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}Trabajo futuro}{11}{section.3.3}%
\contentsline {chapter}{\numberline {A}Material adicional}{13}{appendix.A}%
\contentsline {section}{\numberline {A.1}Scripts principales}{13}{section.A.1}%
\contentsline {section}{\numberline {A.2}Comandos de referencia}{13}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}Captura}{13}{subsection.A.2.1}%
\contentsline {subsection}{\numberline {A.2.2}Procesado rápido sin gráfica}{13}{subsection.A.2.2}%
\contentsline {subsection}{\numberline {A.2.3}Procesado paso a paso con validación temporal}{13}{subsection.A.2.3}%
\contentsline {section}{\numberline {A.3}Datos de prueba}{14}{section.A.3}%
\contentsline {chapter}{Bibliografía}{16}{appendix*.8}%
