\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\@input{portada/portada.aux}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{memoria_tfg.ist}
\@glsorder{word}
\@writefile{toc}{\xpginauxfiletrue }
\@writefile{lof}{\xpginauxfiletrue }
\@writefile{lot}{\xpginauxfiletrue }
\@writefile{toc}{\selectlanguage *{spanish}}
\HyPL@Entry{1<</S/D>>}
\@input{portada/resumo.aux}
\HyPL@Entry{3<</S/D>>}
\citation{IEEEexample:BSTcontrol}
\HyPL@Entry{5<</S/r>>}
\@input{contido/introducion.aux}
\HyPL@Entry{9<</S/D>>}
\@input{contido/demo.aux}
\@input{contido/conclusions.aux}
\@input{anexos/adicional.aux}
\bibstyle{IEEEtranN}
\bibdata{bibliografia/bibconf-es,bibliografia/bibliografia}
\bibcite{TittertonWeston2004}{{1}{2004}{{Titterton and Weston}}{{}}}
\bibcite{Farrell2008}{{2}{2008}{{Farrell}}{{}}}
\bibcite{AndroidSensors}{{3}{2026}{{Android Developers}}{{}}}
\bibcite{Oppenheim2010}{{4}{2010}{{Oppenheim and Schafer}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{16}{appendix*.8}\protected@file@percent }
\gdef \@abspage@last{25}
