This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoria_tfg.aux
A level-1 auxiliary file: portada/portada.aux
A level-1 auxiliary file: portada/resumo.aux
A level-1 auxiliary file: contido/introducion.aux
A level-1 auxiliary file: contido/demo.aux
A level-1 auxiliary file: contido/conclusions.aux
A level-1 auxiliary file: anexos/adicional.aux
The style file: IEEEtranN.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliografia/bibconf-es.bib
Database file #2: bibliografia/bibliografia.bib
-- IEEEtranN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
** IEEEtran BST control entry "IEEEexample:BSTcontrol" detected.

Done.
You've used 5 entries,
            4855 wiz_defined-function locations,
            980 strings with 8929 characters,
and the built_in function-call counts, 2290 in all, are:
= -- 172
> -- 51
< -- 8
+ -- 22
- -- 12
* -- 130
:= -- 380
add.period$ -- 8
call.type$ -- 5
change.case$ -- 8
chr.to.int$ -- 16
cite$ -- 5
duplicate$ -- 164
empty$ -- 221
format.name$ -- 22
if$ -- 494
int.to.chr$ -- 1
int.to.str$ -- 6
missing$ -- 26
newline$ -- 36
num.names$ -- 12
pop$ -- 88
preamble$ -- 1
purify$ -- 4
quote$ -- 4
skip$ -- 172
stack$ -- 0
substring$ -- 26
swap$ -- 76
text.length$ -- 0
text.prefix$ -- 0
top$ -- 7
type$ -- 42
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 61
