\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Arquitectura funcional del TFG con Android como plataforma central.}}{8}{figure.caption.4}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Flujo Android: captura, procesado on-device, visualización y exportación.}}{10}{figure.caption.5}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Flujo de comparativa entre plataformas con métricas unificadas.}}{11}{figure.caption.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Visualización por etapas del pipeline utilizada en la fase de validación.}}{13}{figure.caption.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
