% Generated by IEEEtranN.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[Titterton and Weston(2004)]{TittertonWeston2004}
D.~H. Titterton and J.~L. Weston, \emph{Strapdown Inertial Navigation
  Technology}, 2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax The Institution
  of Engineering and Technology, 2004.

\bibitem[Farrell(2008)]{Farrell2008}
J.~A. Farrell, \emph{Aided Navigation: GPS with High Rate Sensors}.\hskip 1em
  plus 0.5em minus 0.4em\relax McGraw-Hill, 2008.

\bibitem[{Android Developers}(2026)]{AndroidSensors}
{Android Developers}, ``Sensor overview,''
  \url{https://developer.android.com/guide/topics/sensors/sensors_overview},
  2026, accedido el 18 de febrero de 2026.

\bibitem[Oppenheim and Schafer(2010)]{Oppenheim2010}
A.~V. Oppenheim and R.~W. Schafer, \emph{Discrete-Time Signal Processing},
  3rd~ed.\hskip 1em plus 0.5em minus 0.4em\relax Prentice Hall, 2010.

\end{thebibliography}
