\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\@input{portada/portada.aux}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{memoria_tfg.ist}
\@glsorder{word}
\@writefile{toc}{\xpg@aux {}{spanish}}
\HyPL@Entry{1<</S/D>>}
\@input{portada/resumo.aux}
\HyPL@Entry{3<</S/D>>}
\citation{IEEEexample:BSTcontrol}
\HyPL@Entry{5<</S/r>>}
\@input{contido/introducion.aux}
\HyPL@Entry{11<</S/D>>}
\@input{contido/estado_arte.aux}
\@input{contido/metodoloxia_planificacion.aux}
\@input{contido/diseno_plataforma.aux}
\@input{contido/implementacion.aux}
\@input{contido/validacion.aux}
\@input{contido/conclusions.aux}
\@input{anexos/adicional.aux}
\bibstyle{IEEEtranN}
\bibdata{bibliografia/bibconf-es,bibliografia/bibliografia}
\bibcite{TittertonWeston2004}{{1}{2004}{{Titterton and Weston}}{{}}}
\bibcite{Farrell2008}{{2}{2008}{{Farrell}}{{}}}
\bibcite{Oppenheim2010}{{3}{2010}{{Oppenheim and Schafer}}{{}}}
\bibcite{AndroidSensors}{{4}{2026}{{Android Developers}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{46}{appendix*.27}\protected@file@percent }
\gdef \@abspage@last{57}
