\xpg@aux {}{spanish}
\xpg@aux {}{english}
\xpg@aux {}{spanish}
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contexto y motivación}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Objetivo general}{1}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Objetivos específicos}{2}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Alcance y limitaciones}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Metodología de desarrollo}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Estructura de la memoria}{3}{section.1.5}%
\contentsline {chapter}{\numberline {2}Estado del arte y contexto tecnológico}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Plataforma móvil como nodo ubicuo}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Procesado inercial para oleaje}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Ventanas temporales y robustez}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Comparativa de plataformas}{5}{section.2.4}%
\contentsline {chapter}{\numberline {3}Metodología, planificación y presupuesto}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Enfoque de trabajo}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Fases del proyecto}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}Plan de pruebas y control de riesgos}{7}{section.3.3}%
\contentsline {section}{\numberline {3.4}Presupuesto orientativo}{7}{section.3.4}%
\contentsline {chapter}{\numberline {4}Diseño de la plataforma}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Arquitectura funcional}{8}{section.4.1}%
\contentsline {section}{\numberline {4.2}Diseño del bloque IMU}{8}{section.4.2}%
\contentsline {section}{\numberline {4.3}Diseño del flujo Android}{9}{section.4.3}%
\contentsline {section}{\numberline {4.4}Diseño de comparativa entre plataformas}{9}{section.4.4}%
\contentsline {chapter}{\numberline {5}Implementación del sistema}{12}{chapter.5}%
\contentsline {section}{\numberline {5.1}Captura y normalización}{12}{section.5.1}%
\contentsline {section}{\numberline {5.2}Pipeline de procesado integrado}{12}{section.5.2}%
\contentsline {section}{\numberline {5.3}Visualización y exportación}{13}{section.5.3}%
\contentsline {section}{\numberline {5.4}Implementación de referencia para iteración técnica}{13}{section.5.4}%
\contentsline {chapter}{\numberline {6}Validación y evaluación}{14}{chapter.6}%
\contentsline {section}{\numberline {6.1}Estrategia temporal de evaluación}{14}{section.6.1}%
\contentsline {section}{\numberline {6.2}Métricas de evaluación}{14}{section.6.2}%
\contentsline {section}{\numberline {6.3}Plantilla de comparativa Android vs ESP32+MPU6050}{15}{section.6.3}%
\contentsline {section}{\numberline {6.4}Criterios de aceptación}{15}{section.6.4}%
\contentsline {chapter}{\numberline {7}Conclusiones}{16}{chapter.7}%
\contentsline {section}{\numberline {7.1}Conclusiones principales}{16}{section.7.1}%
\contentsline {section}{\numberline {7.2}Aportaciones}{16}{section.7.2}%
\contentsline {section}{\numberline {7.3}Trabajo futuro}{17}{section.7.3}%
\contentsline {chapter}{\numberline {A}Material adicional}{19}{appendix.A}%
\contentsline {section}{\numberline {A.1}Scripts principales}{19}{section.A.1}%
\contentsline {section}{\numberline {A.2}Comandos de referencia}{19}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}Captura}{19}{subsection.A.2.1}%
\contentsline {subsection}{\numberline {A.2.2}Procesado rápido sin gráfica}{19}{subsection.A.2.2}%
\contentsline {subsection}{\numberline {A.2.3}Procesado paso a paso con validación temporal}{19}{subsection.A.2.3}%
\contentsline {section}{\numberline {A.3}Datos de prueba}{20}{section.A.3}%
\contentsline {chapter}{Bibliografía}{22}{appendix*.9}%
